<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>登录页面 - 融云旅游网后台管理系统</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<style>
body {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
}
.login-box {
    display: table;
    table-layout: fixed;
    overflow: hidden;
    max-width: 700px;
}
.login-left {
    display: table-cell;
    position: relative;
    margin-bottom: 0;
    border-width: 0;
    padding: 45px;
}
.login-left .form-group:last-child {
    margin-bottom: 0px;
}
.login-right {
    display: table-cell;
    position: relative;
    margin-bottom: 0;
    border-width: 0;
    padding: 45px;
    width: 50%;
    max-width: 50%;
    background: #67b26f!important;
    background: -moz-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    background: -webkit-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    background: linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67b26f', endColorstr='#4ca2cd', GradientType=1 )!important;
}
.login-box .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-box .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-box .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
@media (max-width: 576px) {
  .login-right {
      display: none;
  }   
}
</style>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../css/style.min.css">
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/axios-0.18.0.js"></script>
  <script src="../js/vue.js"></script>
</head>
  
<body style="background-image: url(../img/login-bg.jpg); background-size: cover;">
<div id="add">
  <div class="bg-translucent p-10">
    <div class="login-box bg-white clearfix">
      <div class="login-left">
        <form action="#!" method="post">
          <div class="form-group has-feedback feedback-left">
            <input type="text" placeholder="请输入您的用户名" class="form-control" name="username" id="username" />
            <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
          </div>
          <div class="form-group has-feedback feedback-left">
            <input type="password" placeholder="请输入密码" class="form-control" id="password" name="password" />
            <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
          </div>
          <div class="form-group">
            <button class="btn btn-block btn-primary" type="button" ><a href="http://localhost:63342/TourProject/admin/pages/main.html">立即登录</a></button>
          </div>
        </form>
      </div>
      <div class="login-right">
        <p>融云旅游网——后台管理员登录</p>
        <p class="text-white m-tb-15">融云旅游网——后台管理员登录</p>
        <p class="text-white">2022.07.01 <a href="#">如来佛组</a>Happy End</p>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">





</script>
</body>
</html>